#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

h3{
    text-align: center;
}

p{
    text-align: center;
}

.logo{
    width: 150px;
    align-content: center;
    padding-left: 70px;
    padding-right: 50px;
}

.photo{
    width: 140px;
    height: auto;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* <!-- !---Add Media Queries---! --> */

@media screen and (max-width: 1024px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}